# fullstack-booking-app

./: README.md  package-lock.json  package.json
backend-api/: .gitignore  Dockerfile  compose.dev.yml  compose.yml  docker-compose.stage.yml  pom.xml  run_dev.sh
backend-api/core/: pom.xml
backend-api/core/src/main/java/com/bookingapp/core/client/: S3Client.java
backend-api/core/src/main/java/com/bookingapp/core/entity/: Event.java  FileEntity.java  Meeting.java  Participant.java  ParticipantAttribute.java  ParticipantAttributeData.java  ParticipantData.java  User.java
backend-api/core/src/main/java/com/bookingapp/core/exception/: NoAvailablePlacesException.java  ParticipantAttributeException.java
backend-api/core/src/main/java/com/bookingapp/core/repository/: EventRepository.java  FileRepository.java  MeetingRepository.java  ParticipantAttributeRepository.java  ParticipantRepository.java  UserRepository.java
backend-api/core/src/main/java/com/bookingapp/core/service/: BookingService.java  EventService.java  FileService.java  MeetingService.java  ParticipantAttributeService.java
backend-api/nginx/dev/: app.conf
backend-api/nginx/stage/: app.conf
backend-api/security/: pom.xml
backend-api/security/src/main/java/com/bookingapp/security/config/: SecurityConfig.java
backend-api/src/main/java/com/bookingapp/backendapi/: BackendApiApplication.java
backend-api/src/main/java/com/bookingapp/backendapi/config/: SecurityConfig.java
backend-api/src/main/java/com/bookingapp/backendapi/controller/: EventController.java  FileController.java  FilesController.java  MeetingController.java
backend-api/src/main/java/com/bookingapp/backendapi/controller/dto/: EventDto.java  EventRequestDto.java  FileDto.java  FileUploadDto.java  MeetingDto.java  MeetingRequestDto.java  ParticipantAttributeDto.java  ParticipantDto.java  SignUpFormFieldDto.java
backend-api/src/main/resources/: application.yml
backend-api/src/test/java/com/bookingapp/backendapi/: BackendApiApplicationTests.java
backend-api/web/: pom.xml
backend-api/web/src/main/java/com/bookingapp/web/: BackendApiApplication.java
backend-api/web/src/main/java/com/bookingapp/web/client/: MinioS3Client.java
backend-api/web/src/main/java/com/bookingapp/web/config/: AppConfig.java  MinioProperties.java  OpenApiConfig.java
backend-api/web/src/main/java/com/bookingapp/web/controller/v1/: BookingController.java  EventController.java  FileController.java  MeetingController.java
backend-api/web/src/main/java/com/bookingapp/web/dto/event/: EditEventRequest.java  EventDto.java  EventRequest.java  EventRequestDto.java  EventResponse.java  EventResponseDto.java
backend-api/web/src/main/java/com/bookingapp/web/exception/: DefaultErrorHandler.java  ValidationErrorHandler.java
backend-api/web/src/main/java/com/bookingapp/web/mapper/: EventMapper.java  FileMapper.java  ParticipantMapper.java
backend-api/web/src/main/resources/: application-debug.yml  application-dev.yml  application-stage.yml  application.yml  log4j2-dev.xml  log4j2-stage.xml
backend-api/web/src/main/resources/db/changelog/: master.xml  schema.sql
backend-api/web/src/test/java/com/bookingapp/web/: BackendApiApplicationTests.java
(+65 files in other folders)
